# Public Cloud and IAM APIKEY
NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=52hdiksD9V0ChK8y2jn20HeW3ez3dNpCc_0S7_9OHtmP
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/c79a47fd-2c8c-4df3-9d8b-76fa8ad47754

# # Cloud Pak for Data
# NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=admin
# NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=password
# NATURAL_LANGUAGE_UNDERSTANDING_URL=https://{cpd-url}:{cpd-port}/natural-language-understanding/api
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=cp4d
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_URL=https://{cpd-url}:{cpd-port}/v1/preauth/validateAuth
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=cp4d
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_DISABLE_SSL=true
# NATURAL_LANGUAGE_UNDERSTANDING_DISABLE_SSL=true